# TwitterApp

./: pom.xml
java/: pom.xml
java/src/main/java/com.mazhara.utils/: TwitterApp.java
java/src/main/java/com.mazhara.utils/corenlp/: SentimentAnalyzerDescriptive.java  SentimentClassification.java  SentimentTransformer.java
java/src/main/java/com.mazhara.utils/postresql/: PostgresUtils.java
java/src/main/java/com.mazhara.utils/preprocess/: TextUtils.java
java/src/main/java/com.mazhara.utils/twitter/: TwitterUtils.java
python/twitter/: app.py  setup.py
python/twitter/resources/: config.ini
python/twitter/utils/: common_utils.py  lstm_utils.py  postgres_utils.py  scikit_learn_utils.py  text_utils.py  vader_utils.py
src/main/java/: Main.java  PostgresUtils.java  TwitterApp.java  TwitterUtils.java
src/main/java/com/mazhara/utils/apps/: CoreNLPApp.java  TwitterApp.java
src/main/java/com/mazhara/utils/corenlp/: SentimentAnalyzer.java  SentimentResult.java  SentimentTransformer.java
src/main/java/com/mazhara/utils/postre/: PostgresUtils.java
src/main/java/com/mazhara/utils/prepocess/: TextUtils.java
src/main/java/com/mazhara/utils/twitter/: TwitterUtils.java
src/main/python/twitter/: README.md  __main__.py  app.py
src/main/python/twitter/apps/: lstm_app.py  rnn_app.py  scikit_learn_app.py  vader_app.py
src/main/python/twitter/utils/: lstm_utils.py  postgres_utils.py  rnn_utils.py  scikit_learn_utils.py  text_utils.py  vader_utils.py  сonnector.py
