[DATASET]
TEXT_COL = SentimentText
SENTIMENT_COL = Sentiment
FILE_LOC = twitter\\resources\\Sentiment-Analysis-Dataset.csv
TEST_LOC = twitter\\resources\\training.1600000.processed.noemoticon.csv
DATASET_SIZE = 500000

[MODELS]
SCIKIT_MODEL_SVN = twitter\\resources\\model_svn.pkl
SCIKIT_MODEL_MB = twitter\\resources\\model_mb.pkl
LSTM_MODEL_LOC = twitter\\resources\\model_lstm.json
LSTM_WEIGHTS_LOC = twitter\\resources\\wights_lstm.h5

[POSTGRES]
;VADER_SCORE_COL = vader_score_token
VADER_SCORE_COL = vader_mark
;VADER_SENTIMENT_COL = vader_type_token
VADER_SENTIMENT_COL = vader_sentiment
SVN_SCORE_COL = svmclassifier_mark
MB_SCORE_COL = mbclassifier_mark
SVN_SENTIMENT_COL = svmclassifier_sentiment
MB_SENTIMENT_COL = mbclassifier_sentiment
LSTM_SCORE_COL = lstm_mark
LSTM_SENTIMENT_COL = lstm_sentiment